# Configuration for encryption in dev env (Heroku is set for staging and production)

ENCRYPTION_KEY_PERSON=ASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_VETERAN=ASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_GUARDIAN=ASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_VOLUNTEER=ASDDQWFDwefqwd1234ad098
ENCRYPTION_KEY_CONTACT=DDQWFDwefqwd1234ad098
ENCRYPTION_KEY_ADDRESS=efqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITION=Dwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITIONNAME=aaDwefqwd1234ad098
ENCRYPTION_KEY_MEDICALCONDITIONTYPE=adsadas
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_KEY=XXX
AWS_S3_BUCKET_NAME=gslhonorflight-dev
TWILIO_ACCOUNT_SID=SomeSida
TWILIO_AUTH_TOKEN=SomeAuth
TWILIO_SMS_NUMBER=+13147363417
ASSET_HOST=http://honorflight-rails.dev